<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>subtank</groupId>
  <artifactId>DanMuClient</artifactId>
  <version>0.0.5</version> 
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20171018</version>
     </dependency>
  </dependencies>
  <properties>
    <project.build.sourceDncoding>UTF-8</project.build.sourceDncoding>
    <jdk.version>1.8</jdk.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
           <goals><goal>shade</goal></goals>
           <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Main-Class>com.github.subtank.DanMuClient</Main-Class>
                </manifestEntries>
              </transformer>
            </transformers>
           </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>